<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.taxi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_shiftFragment"
            app:destination="@id/shiftFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/shiftFragment"
            app:popUpToInclusive="false" />
    </fragment>


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.taxi.view.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/shiftFragment"
        android:name="com.example.taxi.view.ShiftFragment"
        android:label="Workday Dashboard"
        tools:layout="@layout/fragment_shift" >
        <action
            android:id="@+id/action_shiftFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_shiftFragment_to_tripFragment"
            app:destination="@id/tripFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/tripFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.taxi.view.TripFragment"
        android:label="Trip"
        tools:layout="@layout/fragment_trip" >
        <action
            android:id="@+id/action_tripFragment_to_shiftFragment"
            app:destination="@id/shiftFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/shiftFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.taxi.view.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>